VITE_SUPABASE_URL=https://xmqzbwvayeaamyypqhwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcXpid3ZheWVhYW15eXBxaHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzM5OTcsImV4cCI6MjA2MTY0OTk5N30.ooGMFmitZwzheYjy7Jdn69lkaXv6mqZCM_wC0S9roTo
